TypeInfo Demo/MainWindow.xaml

<Window x:Class="TypeInfo_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeInfo_Demo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TypeInfo Demo" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="133*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Padding="15 5 0 0">TypeInfo Demo</Label>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="382" Text="Type name..." TextAlignment="Left" VerticalContentAlignment="Center" 
                 FontFamily="Bahnschrift Light" Padding="5 5 15 5" GotFocus="TextBox_GotFocus" Name="Input" 
                 Foreground="SlateGray" LostFocus="Input_LostFocus"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="5 5 15 5" Content="Get Info" FontFamily="Bahnschrift" FontSize="14"
                Cursor="Hand" Click="Button_Click"/>

        <Label Grid.Row="2" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center"
               Padding="15 5 0 0">Methods</Label>

        <Label Grid.Row="2" Grid.Column="1" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center"
               Padding="15 5 0 0">Properties</Label>

        <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center"
               Padding="15 5 0 0">Constructors</Label>

        <TextBox Name="Methods" Grid.Row="3" Margin="15 0 15 15" FontFamily="Bahnschrift Light" Cursor="IBeam" IsReadOnly="True"></TextBox>
        <TextBox Name="Properties" Grid.Row="3" Grid.Column="1" FontFamily="Bahnschrift Light" Margin="15 0 15 15" Cursor="IBeam" IsReadOnly="True"></TextBox>
        <TextBox Name="Constructors" Grid.Row="3" Grid.Column="2" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2" Margin="15 0 15 15" Cursor="IBeam" IsReadOnly="True"></TextBox>

    </Grid>
</Window>
