TypeInfo Demo/MainWindow.xaml

<Window x:Class="TypeInfo_Demo.MainWindow"
        x:Name="TypeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeInfo_Demo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TypeInfo Demo" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="133*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Padding="15 5 0 0">TypeInfo Demo</Label>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Text="Type name..." TextAlignment="Left" VerticalContentAlignment="Center" 
                 FontFamily="Bahnschrift Light" Margin="15 5 15 5" Padding="5 0 0 0" GotFocus="TextBox_GotFocus" Name="Input" 
                 Foreground="SlateGray" LostFocus="Input_LostFocus"/>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="5" Padding="10 4 10 5" Content="Get Info" FontFamily="Bahnschrift" FontSize="14" Cursor="Hand" Click="Button_Click"/>
            <Button Margin="5" Padding="10 4 10 5" FontSize="14" FontFamily="Bahnschrift" Cursor="Hand" Click="Clear_Click">Clear</Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="Bahnschrift" Padding="15 5 0 0" VerticalAlignment="Center">Methods</Label>
            <Button Name="ShowMethods" Click="ShowMethods_Click" Content="..." Width="15" Height="15" FontSize="8" Margin="15 5 5 0" Opacity="0.5" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="Bahnschrift" Padding="15 5 0 0" VerticalAlignment="Center">Properties</Label>
            <Button Name="ShowProp" Click="ShowProp_Click" Content="..." Width="15" Height="15" FontSize="8" Margin="15 5 5 0" Opacity="0.5" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label FontSize="22" FontFamily="Bahnschrift" Padding="15 5 0 0" VerticalAlignment="Center">Constructors</Label>
            <Button Name="ShowConstr" Click="ShowConstr_Click" Content="..." Width="15" Height="15" FontSize="8" Margin="15 5 5 0" Opacity="0.5" Visibility="Hidden" />
        </StackPanel>

        <TextBox Name="Methods" Grid.Row="3" Margin="15 0 15 15" FontFamily="Bahnschrift Light" Cursor="IBeam" 
                 IsReadOnly="True" HorizontalScrollBarVisibility="Visible" TextChanged="Methods_TextChanged"></TextBox>

        <TextBox Name="Properties" Grid.Row="3" Grid.Column="1" FontFamily="Bahnschrift Light" Margin="15 0 15 15" 
                 Cursor="IBeam" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" TextChanged="Properties_TextChanged"></TextBox>
        <TextBox Name="Constructors" Grid.Row="3" Grid.Column="2" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2" 
                 Margin="15 0 15 15" Cursor="IBeam" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" 
                 TextChanged="Constructors_TextChanged"></TextBox>

    </Grid>
</Window>
